<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AcertijoStyle.uss?fileID=7433441132597879392&amp;guid=8f0df56cb411c8f42a2f7fa9fcfc9d7e&amp;type=3#AcertijoStyle" />
    <ui:VisualElement style="height: 880px; background-image: url(&quot;project://database/Assets/Cerdito_Assets/Fondos/%E2%80%94Pngtree%E2%80%94scroll%20paper%20in%20pixel%20art_15040538.png?fileID=2800000&amp;guid=c2d5fb9c88f05c249bbfcd96520db1ce&amp;type=3#—Pngtree—scroll paper in pixel art_15040538&quot;); -unity-background-scale-mode: scale-to-fit; left: 328px;">
        <ui:Label text="Entre la noche y la madera me encuentro, más allá de la sombra, mi esencia descubro. Soy el final de todos los colores, y en la ausencia de luz, mi verdad florece. ¿Qué color soy?" display-tooltip-when-elided="false" enable-rich-text="true" class="texto" style="height: 554px; width: 332px; -unity-text-align: middle-center; white-space: normal; -unity-slice-left: 10; position: relative; left: 41%; top: 160px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&quot;);" />
    </ui:VisualElement>
</ui:UXML>
